<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReplacementCommitPage</class>
 <widget class="QWidget" name="ReplacementCommitPage">
  <property name="windowTitle">
   <string>Installation Summary</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="HeadingLabel">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Ready to install vnm_terminal</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="SummaryLabel">
     <property name="text">
      <string>Setup is ready to install vnm_terminal in this folder.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="TargetLabel">
     <property name="text">
      <string notr="true">C:\Program Files\vnm_terminal</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="CommitLabel">
     <property name="text">
      <string>Select Install to begin.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
